--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -164,6 +164,10 @@
   SET(BTK_INSTALL_SHARE_DIR "/share/btk-${BTK_LIBRARY_VERSION_STRING}")
 ENDIF(NOT BTK_INSTALL_SHARE_DIR)
 
+IF(NOT BTK_INSTALL_SHARE_DOC_DIR)
+  SET(BTK_INSTALL_SHARE_DOC_DIR "/share/doc/btk-${BTK_LIBRARY_VERSION_STRING}")
+ENDIF(NOT BTK_INSTALL_SHARE_DOC_DIR)
+
 IF(NOT BTK_INSTALL_INCLUDE_DIR)
   SET(BTK_INSTALL_INCLUDE_DIR "/include/btk-${BTK_LIBRARY_VERSION_STRING}")
 ENDIF(NOT BTK_INSTALL_INCLUDE_DIR)
@@ -213,6 +217,7 @@
 STRING(REGEX REPLACE "^/" "" BTK_INSTALL_BIN_DIR_CM24 "${BTK_INSTALL_BIN_DIR}")
 STRING(REGEX REPLACE "^/" "" BTK_INSTALL_LIB_DIR_CM24 "${BTK_INSTALL_LIB_DIR}")
 STRING(REGEX REPLACE "^/" "" BTK_INSTALL_SHARE_DIR_CM24 "${BTK_INSTALL_SHARE_DIR}")
+STRING(REGEX REPLACE "^/" "" BTK_INSTALL_SHARE_DOC_DIR_CM24 "${BTK_INSTALL_SHARE_DOC_DIR}")
 STRING(REGEX REPLACE "^/" "" BTK_INSTALL_INCLUDE_DIR_CM24 "${BTK_INSTALL_INCLUDE_DIR}")
 
 STRING(REGEX REPLACE "^/" "" BTK_INSTALL_PACKAGE_DIR_CM24 "${BTK_INSTALL_PACKAGE_DIR}")
--- a/Utilities/Doxygen/CMakeLists.txt
+++ b/Utilities/Doxygen/CMakeLists.txt
@@ -137,7 +137,7 @@
 # API installation
 IF(NOT BTK_INSTALL_NO_DOCUMENTATION)
   INSTALL(DIRECTORY ${BTK_BINARY_DIR}/Documentation/API
-          DESTINATION ${BTK_INSTALL_SHARE_DIR_CM24}/Documentation
+          DESTINATION ${BTK_INSTALL_SHARE_DOC_DIR_CM24}
           COMPONENT Development)
 ENDIF(NOT BTK_INSTALL_NO_DOCUMENTATION)
 
